# methodTrace

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: testlibrary-debug.aar
app/src/androidTest/java/com/zhangyue/ireader/methodtrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyue/ireader/methodtrace/: MainActivity.kt  MyMethodTraceHandle.kt
app/src/main/java/com/zhangyue/ireader/notInList/: HookClassDemo.kt  HookMethodDemo.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangyue/ireader/methodtrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/zhangyue/plugins/method-trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zhangyue/plugins/method-trace/1.0/: method-trace-1.0.jar.md5  method-trace-1.0.jar.sha1  method-trace-1.0.jar.sha256  method-trace-1.0.jar.sha512  method-trace-1.0.module  method-trace-1.0.module.md5  method-trace-1.0.module.sha1  method-trace-1.0.module.sha256  method-trace-1.0.module.sha512  method-trace-1.0.pom  method-trace-1.0.pom.md5  method-trace-1.0.pom.sha1  method-trace-1.0.pom.sha256  method-trace-1.0.pom.sha512
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/export/test/: Export.kt
trace_plugin/: build.gradle  upload_to_gradlePortal.gradle
trace_plugin/src/main/java/com/zhangyue/ireader/hook_plugin/: PluginEntry.kt  TraceConfig.kt
trace_plugin/src/main/java/com/zhangyue/ireader/hook_plugin/transform/: BaseTransform.kt  TraceTransform.kt
trace_plugin/src/main/java/com/zhangyue/ireader/hook_plugin/utils/: FileUtil.kt  Logger.kt
trace_plugin/src/main/java/com/zhangyue/ireader/traceMethod/: GlobalConfig.kt  PluginEntry.kt  TraceConfig.kt
trace_plugin/src/main/java/com/zhangyue/ireader/traceMethod/printer/: TraceMethodBean.kt  TraceMethodManager.kt
trace_plugin/src/main/java/com/zhangyue/ireader/traceMethod/transform/: ApplyConfigTransform.kt  BaseTransform.kt  CustomHandleTransform.kt  FirstTraceTransform.kt  FirstTranceTransform.kt  MethodTraceFirstTranceTransform.kt  MethodTraceTransform.kt  TraceTransform.kt  TransformListener.kt
trace_plugin/src/main/java/com/zhangyue/ireader/traceMethod/utils/: Export.kt  FileUtil.kt  Logger.kt
trace_plugin/src/main/java/com/zhangyue/ireader/traceMethod/visitor/: ApplyConfigClassVisitor.kt  ApplyConfigMethodAdapter.kt  CustomHandleClassVisitor.kt  CustomHandleMethodHandle.kt  TraceClassVisitor.kt  TraceMethodAdapter.kt  TraceMethodConfigAdapter.kt
trace_process/: build.gradle  proguard-rules.pro
trace_process/src/main/: AndroidManifest.xml
trace_process/src/main/java/com/zhangyue/ireader/traceProcess/: MethodRecord.kt  MethodTrace.kt  MethodTraceConfig.kt  SlowMethodInfo.kt
trace_process/src/main/java/com/zhangyue/ireader/traceProcess/handle/: IMethodTraceHandle.kt  MethodTraceHandle.kt
trace_process/src/main/java/com/zhangyue/ireader/trace_1_2_3_7_process/: MethodInfo.kt  MethodTrace.java  MethodTraceConfig.kt  SlowMethodInfo.kt  TraceUtils.kt
trace_process/src/main/java/com/zhangyue/ireader/trace_1_2_3_7_process/annotation/: ExecuteMethodTrace.kt  HookMethodTrace.kt  IgnoreMethodTrace.kt
trace_process/src/main/java/com/zhangyue/ireader/trace_1_2_3_7_process/handle/: IMethodTraceHandle.kt  MethodTraceHandle.kt  SampleMethodTraceHandle.kt
trace_process_1_2_3_7/: build.gradle  proguard-rules.pro
trace_process_1_2_3_7/src/main/java/com/zhangyue/ireader/trace_1_2_3_7_process/: MethodTrace.java  MethodTraceConfig.kt
trace_process_1_2_3_7/src/main/java/com/zhangyue/ireader/trace_1_2_3_7_process/handle/: IMethodTraceHandle.kt  SampleMethodTraceHandle.kt
