// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.zhangyue.plugins:method-trace:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:1.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
//}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}