plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceSets {
    main {
        java {
            srcDir '../hook_plugin/src/main/java'
        }

        resources {
            srcDir '../hook_plugin/src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.android.tools.build:gradle:3.6.4'
}