plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir '../hook_plugin/src/main/java'
        }

        resources {
            srcDir '../hook_plugin/src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.android.tools.build:gradle:3.6.4'
}

group = 'com.zhangyue.plugins'
version = '1.0'

//打包打本地 repo
publishing {

    publications{
        mavenJava(MavenPublication){
            artifactId = 'method-trace'
            from components.java
            pom {
                name = 'method trace'
                description = 'method const plugin'
                url = 'https://github.com/season-max/methodTrace'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url('../repo')
            name('methodTrace')
        }
    }
}

// 上传插件到 gradle portal
//apply from:'upload_to_gradlePortal.gradle'