//上传到 gradle 门户
apply plugin: "com.gradle.plugin-publish"
group = 'io.github.season-max' //插件的群组，插件的classpath会用到
version = '0.22'   //配置插件的版本号
//
pluginBundle {
    website = 'https://github.com/season-max/methodTrace'
    vcsUrl = 'https://github.com/season-max/methodTrace'
    description = 'plugins write by asm'  //插件描述
    tags = ['asm', 'plugin', 'method const']  //插件的tag。可以通过这个在插件门户上搜索

    pluginTags = [
            privacyPlugin: ['individual', 'method const'],
    ]
}

gradlePlugin {
    plugins {
        privacyPlugin {
            id = 'io.github.season-max.methodTrace'
            implementationClass = 'com.zhangyue.ireader.traceMethod.PluginEntry'
            displayName = 'method trace plugin'
            description = 'gradle plugin for method trace'
        }
    }
}